;Задание №1 Вариант 11 Черкашин В.А. АКТСИу 17-2
.486					                 ;используется набор команд i80486
.model flat, stdcall		                 ;объявление используемой модели памяти
option casemap: none		                 ;опция включает различимость прописных и строчных букв в коде программы
;===============================================================================
.data 				                 ;объявление сегмента данных
DB 		 62			                 ;объявление 1-байтного целого без имени
DB 		 62d		                       ;используем директиву DB
BYTE 		 111110b		                 ;используем директиву BYTE
BYTE 		 3Eh		                       ;1-байтныое число в 2,8,16,10-ном коде
BYTE 		 76q		                       ;62d = 111110b = 3Eh = 76q
SBYTE        62d                               ;используем директиву SBYTE
;==============================================================================
DW 		 30160		                 ;объявление 2-байтного целого без имени
DW 		 30160d		                 ;используем директиву DW
WORD 		 111010111010000b                  ;используем директиву WORD
WORD 		 75D0h		                 ;2-байтныое число в 2,8,16,10-ном коде
WORD 		 72720q		                 ;30160d = 111010111010000b = 75D0h = 72720q
SWORD        30160d                            ;используем директиву SWORD
;==============================================================================
DD 		 1894838060		                 ;объявление 4-байтного целого без имени
DD 		 1894838060d		           ;используем директиву DD
DWORD        1110000111100001110111100101100b  ;используем директиву DWORD
DWORD 	 70F0EF2Ch		                 ;4-байтныое число в 2,8,16,10-ном коде
DWORD        16074167454q		           ;1894838060d = 1110000111100001110111100101100b = 70F0EF2Ch = 16074167454q
SDWORD       1894838060d                       ;используем директиву SDWORD
;==============================================================================
DB 		 -62			                 ;объявление 1-байтного знакового без имени
DB 		 -62d		                       ;используем директиву DB
SBYTE        11000010b		                 ;используем директиву SBYTE
SBYTE        0C2h		                       ;1-байтныое знаковое число в 2,8,16,10-ном коде
SBYTE        302q		                       ;-62d = 11000010b = 0C2h = 302q
;==============================================================================
DW 		 -30160		                 ;объявление 2-байтного числа со знаком без имени
DW 		 -30160d		                 ;используем директиву DW
SWORD 	 1000101000110000b                 ;используем директиву SWORD
SWORD  	 8A30h		                 ;2-байтныое знаковое число в 2,8,16,10-ном коде
SWORD  	 105060q		                 ;30160d = 111010111010000b = 75D0h = 72720q
;==============================================================================
DD 		 -1894838060		           ;объявление 4-байтного знакового без имени
DD 		 -1894838060d		           ;используем директиву DD
SDWORD       10001111000011110001000011010100b ;используем директиву SDWORD
SDWORD 	 8F0F10D4h		                 ;4-байтныое знаковое число в 2,8,16,10-ном коде
SDWORD       21703610324q		           ;-1894838060d = 10001111000011110001000011010100b = 8F0F10D4h = 21703610324q
;==============================================================================
DB 		 60, -61, 62, -63, 64, -65	     ;объявление 1-байтного знакового массива без имени
SBYTE 	 60d, -61d, 62d, -63d, 64d, -65d    ;объявление 1-байтного знакового массива без имени
DB 		 111100b, 11000011b, 11000001b, 111111b, 1000000b, 10111111b  ;объявление 1-байтного знакового массива без имени
SBYTE 	 3Ch, 0C3h, 0C1h, 3Fh, 40h, 0BFh	;объявление 1-байтного знакового массива без имени
DB 		 74q, 303q, 301q, 77q, 100q, 277q    ;объявление 1-байтного знакового массива без имени
;==============================================================================
DW 		 30160, -30161, 30162, -30163, 30164, -30165        ;объявление 2-байтного знакового масиива без имени
SWORD        30160d, -30161d, 30162d, -30163d, 30164d, -30165d  ;объявление 2-байтного целого без имени
DW 		 111010111010000b, 1000101000101111b, 111010111010010b, 1000101000101101b, 111010111010100b, 1000101000101011b  ;объявление 2-байтного знакового масиива без имени
SWORD        75D0h, 8A2Fh, 75D2h, 8A2Dh, 75D4h, 8A2Bh          ;объявление 2-байтного целого без имени
DW 		 72720q, 105057q, 72722q , 105055q , 72724q, 105053q	   ;объявление 2-байтного знакового масиива без имени
;==============================================================================
DD 		 1894838060, -1894838061, 1894838062, -1894838063, 1894838064, -1894838065  ;объявление 4-байтного знакового массива без имени
SDWORD       1894838060d, -1894838061d, 1894838062d, -1894838063d, 1894838064d, -1894838065d  ;объявление 4-байтного знакового массива без имени
DD 		 1110000111100001110111100101100b,
             10001111000011110001000011010011b,
             1110000111100001110111100101110b,
             10001111000011110001000011010001b,
             1110000111100001110111100110000b,
             10001111000011110001000011001111b ;объявление 4-байтного знакового массива без имени
SDWORD       70F0EF2Ch, 8F0F10D3h, 70F0EF2Eh, 8F0F10D1h, 70F0EF30h, 8F0F10CFh  ;объявление 4-байтного знакового массива без имени 
DD 		 16074167454q , 21703610323q, 16074167456q, 21703610321q, 16074167460q, 21703610317q  ;объявление 4-байтного знакового массива без имени           	                 
;==============================================================================
.code					                 ;объявление сегмента кода
start:				                 ;start - метка начала основной программы 
ret					                 ;возврат управления ОС Windows
end start				                 ;объявление конца основной программы









